
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Matthew R. Thomas - code/caffeine</title>
  <meta name="author" content="Matt Thomas">

  
  <meta name="description" content="Matthew R. Thomas Mar 17th, 2012 Profile I strive to make good software. This is a deceivingly difficult goal because at it&#8217;s heart, good &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://codecaffeine.github.com/resume">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="code/caffeine" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/cot8fap.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">code/caffeine</a></h1>
  
    <h2>Matt Thomas, iOS Developer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:codecaffeine.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/resume/">Résumé</a></li>
  <li><a href="/contact/">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Matthew R. Thomas</h1>
    <p class="meta">








  


<time datetime="2012-03-17T14:37:00-04:00" pubdate data-updated="true">Mar 17<span>th</span>, 2012</time></p>
  </header>
  
  <h2>Profile</h2>

<p>I strive to make good software. This is a deceivingly difficult goal because at it&#8217;s heart, good software is about people. It&#8217;s how people communicate and how people express creativity. People are unique and have different areas of expertise and experience. Good software shouldn&#8217;t blame the user, it should be forgiving. Good software should be accessible by as many people as possible. Good software should be easy to use but it also must be useful. Good software should be unobtrusive and honest. Good software is about the people who use it.</p>

<h2>Experience</h2>

<h3>Lead iOS Software Developer, <a href="http://www.unboundmedicine.com" title="Unbound Medicine, Medical Software for Mobile Platforms Including iOS">Unbound Medicine</a></h3>

<p>November 2005 - Present</p>

<ul>
<li>Designer and lead developer for iOS software platform</li>
<li>Adviser for mobile UI design for all platforms (including non-iOS)</li>
<li>Developed initial mobile-ready web platform, ready at original iPhone launch</li>
<li>Created tools and processes to convert various publishing formats into a common XML format</li>
<li>Developed web-based tools for medical editors to review and edit content</li>
</ul>


<h3>Software Developer, <a href="http://www.rit.edu" title="RIT, My Alma Mater">Rochester Institute of Technology</a> - <a href="http://www.rit.edu/academicaffairs/etc/" title="Education Technology Center at RIT">Education Technology Center</a></h3>

<p>June 2004 - May 2005</p>

<ul>
<li>Led small team of student developers</li>
<li>Developed media management and equipment inventory systems</li>
<li>Managed project requirements, deadlines, and testing</li>
</ul>


<h3>Software Development CO-OP, <a href="http://www.boeing.com" title="The Boeing Company">The Boeing Company</a> - <a href="http://www.boeing.com/rotorcraft/military/v22/" title="Boeing's V-22 Osprey">V-22 Avionics</a></h3>

<p>June 2003 - November 2003</p>

<ul>
<li>Handled application programming with a small developer team</li>
<li>Assisted in software quality assurance testing</li>
<li>Participated in software debugging roundtables</li>
</ul>


<h2>Education</h2>

<p><a href="http://www.rit.edu" title="RIT, My Alma Mater">Rochester Institute of Technology</a>, Rochester, NY<br/>
BS in Computer Science, 2005</p>

<h2>Other Experience</h2>

<ul>
<li><a href="http://github.com/codecaffeine" title="codecaffeine (Matt Thomas)">GitHub Projects</a></li>
<li><a href="http://speakerdeck.com/u/mthomas" title="Presentations by mthomas // SpeakerDeck">Talks</a></li>
<li>Active contributor to <a href="http://phillycocoa.org" title="Philly Cocoa, Local Chapter of CocoaHeads">Philly Cocoa</a>, a local chapter of <a href="http://cocoaheads.org" title="International Cocoa Programming Club">CocoaHeads</a></li>
<li>Speaker at Philly Tech Week 2012 - <a href="http://codecaffeine.com/blog/2012/04/25/surviving-mobile-constraints-ptw-presentation/" title="Surviving Mobile Constraints - Philly Tech Week">Mobile Lightning event</a></li>
<li>Created the game <a href="http://geothegame.com" title="Global Exercise Operation">GEO</a> (discontinued) with other local iOS developers</li>
<li>Apple iOS Tech Talks (2012)</li>
<li>Voices that Matter iPhone Developer Conference (2010, 2011)</li>
<li>Apple World Wide Developers Conference (2005, 2008)</li>
</ul>


<h2>Skills</h2>

<h3>Programming</h3>

<ul>
<li>Objective-C and C programming using the Cocoa and CoreFoundation frameworks</li>
<li>RESTful client/server communication including JSON and XML</li>
<li>XML processing using XSLT</li>
<li>Javascript including client side scripting frameworks such as jQuery and Prototype</li>
<li>Database experience with SQLite and MySQL</li>
<li>Ruby</li>
<li>Java</li>
</ul>


<h2>Design &amp; Engineering</h2>

<ul>
<li>User interface and experience design</li>
<li>Accessibility and usability design on the iOS platform</li>
<li>Debugging with GDB and Apple&#8217;s Instruments</li>
<li>Unit Testing with OCUnit</li>
</ul>


  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2012-03-17T14:37:00-04:00" pubdate data-updated="true">Mar 17<span>th</span>, 2012</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://codecaffeine.github.com/resume/index.html" data-via="" data-counturl="http://codecaffeine.github.com/resume/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/17/automating-xcode-builds-and-distribution/">Automating Xcode Builds &amp; Distribution</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/25/surviving-mobile-constraints-ptw-presentation/">Surviving Mobile Constraints - PTW Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/11/my-uiviewcontroller-container-phillycocoa-presentation/">My UIViewController Container PhillyCocoa Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/17/writing-a-string-to-number-function-in-c/">Writing a “String to Number” Function in C</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/08/cheap-and-easy-buttons-for-ios/">Cheap & Easy Buttons for iOS Developers</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Matt Thomas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.id = 'wrula';
	script.type = 'text/javascript';
	script.src = '//wrula.codecaffeine.com/js/wrula.js';
	var first_script = document.getElementsByTagName('script')[0];
	first_script.parentNode.insertBefore(script, first_script);
})();
</script>



</body>
</html>
